<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.username }} adlı kullanıcının profil sayfası</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        
        body {
            background-color:burlywood;
        }
        
        .message{
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
        }
        
        .message.success {background-color: #d4edda;}
        
        .message.warning {background-color: #fff3cd;}
        
        .profile-container {
            display: flex;
            align-items: flex-start;
            gap: 50px;
            margin-bottom: 50px;
        }
        
        .profile-container img {
            max-width: 250px;
            border-radius: 50%;
            margin-top: 30px;
        }
        
        .profile-details {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .profile-details label {
            font-family: cursive;
            font-weight: bold;
        }
        
        .profile-details p {
            word-wrap: break-word;
            white-space: normal;
            overflow: hidden;
            font-family: cursive;
            margin: 0;
            padding: 5px;
            border-style: inset;
            background-color: #fff3cd;
        }
        
        .biography-container {
            margin-top: 20px;
        }
        
        .biography-container p {
            background-color: #fff3cd;
        }
        
        .biography-container label {
            font-family: cursive;
            font-weight: bold;
        }
        
        .film-lists {
            display: flex;
            justify-content: space-around;
            gap: 50px;
            border-style:inset;
            background-color: #fff3cd;
            margin-top: 200px;
        }
        
        .film-lists h4 {
            font-family: cursive;
        }
        
        .film-lists ul {
            list-style-type: none;
            padding: 0;
        }
        
        .film-lists ul li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .film-lists ul li span {
            margin-right: 20px;
        }
        
        .film-lists ul li form {
            margin: 0;
        }

        .users-list {
            margin-top: 50px;
        }

        .users-list div {
            display: flex;
            align-items: center;
            margin-bottom: 15px; /* Kullanıcı adları arasında dikey boşluk */
        }
        
        .users-list div span {
            font-family: cursive;
            font-size: 18px;
            margin-right: 30px; /* Kullanıcı adları arasında dikey boşluk */
        }
        
        .users-list div a {
            padding: 5px 15px;
            vertical-align: middle;
        }

    </style>
</head>
<body>
 
    <nav class="navbar navbar-expand-lg navbar-primary bg-primary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                
                <h5 style="font-family: cursive;">{{ user.username }} adlı kullanıcının profili</h5>
                
                <ul class="navbar-nav ms-auto" style="font-family: cursive;">
                    
                    <li class="nav-item">
                        <a class="nav-link btn btn-secondary" href="{% url 'profil_düzenle' %}">
                            <i class="fas fa-user-edit"></i> Profili Düzenle
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link btn btn-secondary" href="{% url 'anasayfa' %}">
                            <i class="fas fa-home"></i> Anasayfaya Git
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link btn btn-secondary" href="{% url 'filmler' %}">
                            <i class="fas fa-film"></i> Filmler Sayfasına Git
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link btn btn-secondary" href="{% url 'filmler_listesi' %}">
                            <i class="fas fa-list"></i> Filmler Listesine Git
                        </a>
                    </li>
                
                </ul>
            
            </div>
        </div>
    </nav>
    
    {% if messages %}
        <div id="mesajlar">
            {% for message in messages %}
                <div class="message {{ message.tags }}">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}
    
    <div class="profile-container mt-5">
        <img src="{{ profilimiz.profile_picture.url }}" alt="{{ user.username }} kişisinin profil resmi">
        
        <div class="profile-details mt-5">
            <label for="email">E-Posta:</label>
            <p id="email">{{ profilimiz.email }}</p>

            <label for="location">Konum:</label>
            <p id="location">{{ profilimiz.city }}, {{ profilimiz.country }}</p>

            <label for="birthday">Doğum Günü:</label>
            <p id="birthday">{{ profilimiz.birthday|date:"d M Y" }}</p>

            <label for="occupation">Meslek:</label>
            <p id="occupation">{{ profilimiz.occupation }}</p>

            <label for="education">Eğitim:</label>
            <p id="education">{{ profilimiz.education }}</p>
        </div>
    </div>

    <div class="biography-container">
        <label for="biography-text" style="font-family: cursive;">Biyografi:</label>
        <p id="biography-text" style="border-style: inset;">{{ profilimiz.biography }}</p>
    </div>

    
    <div class="film-lists">
        <div>
            <h4>İzlediğim Filmler</h4>
            <ul>
                {% for film in izlenilen_filmler %}
                    <li>
                        <span style="font-family: cursive;">{{ film.movie.film_adi }}</span>
                        <form method="POST" action="{% url 'izlenilen_film_sil' film.movie.slug %}" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm">
                                <i class="fas fa-trash"></i> Sil
                            </button>
                        </form>
                    </li>
                {% endfor %}
            </ul>
        </div>

        <div>
            <h4>İzlenecek Filmler</h4>
            <ul>
                {% for film in izlenecek_filmler %}
                    <li>
                        <span style="font-family: cursive;">{{ film.movie.film_adi }}</span>
                        <form method="POST" action="{% url 'izlenecek_film_sil' film.movie.slug %}" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm">
                                <i class="fas fa-trash"></i> Sil
                            </button>
                        </form>
                    </li>
                {% endfor %}
            </ul>
        </div>

        <div>
            <h4>Favori Filmlerim</h4>
            <ul>
                {% for film in favori_filmler %}
                    <li>
                        <span style="font-family: cursive;">{{ film.movie.film_adi }}</span>
                        <form method="POST" action="{% url 'favori_film_sil' film.movie.slug %}" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm">
                                <i class="fas fa-trash"></i> Sil
                            </button>
                        </form>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>


    <div class="users-list">
        
        <h4 style="font-family: cursive; font-weight: bold;">Arkadaşlık İsteği Gönder</h4><br><hr>
        
        {% for user, is_blocked in user_block_status %}
          
            {% if user != request.user %} <!-- Kullanıcının kendisini listelememesi için --> 
                <div class="user-item d-flex justify-content-between align-items-center mb-3" style="gap: 10px; max-width: 400px;">
                    <span style="font-family: cursive; font-weight: bold;">{{ user.username }}</span>
                
                    {% if is_blocked %}
                        <span class="text-danger" style="font-family: cursive;">Bu kullanıcı sizi engelledi.</span>
                    {% else %}
                        <a href="{% url 'arkadaslik_istegi_gonder' user.id %}" class="btn btn-primary btn-sm">
                            <i class="fas fa-user-plus"></i> Arkadaşlık İsteği Gönder
                        </a>
                    {% endif %}
                </div>
            {% endif %}
        
        {% endfor %}
    
    </div>

    <script>
        setTimeout(function() {
            var messagesDiv = document.getElementById("mesajlar");
            if (messagesDiv) {
                messagesDiv.style.display = "none";
            }
        }, 5000);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>